/* header band */

@import 'compass/reset' 
@import "compass_twitter_bootstrap"

$bkColor: #0982c1
$titleColor: #0982c1 
$acidGreen: #69AF04

.title
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95)
  border-bottom: 1px solid #CCCCCC
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1)  
  position: fixed
  height: 100px
  width: 100%
  text-align: center
  img
    height: 50px
    margin: 20px
  h1
    margin: 20px
    
.main
  padding: 120px

/* nav bar*/
.navigation
  a
    color: $acidGreen

/* post */
article 
  border-radius: 10px
  box-shadow: 0 0 1px black
  background: none repeat scroll 0 0 #EEEEEE
  
  h2
    background: url("/assets/images/stripes.png") repeat fixed 0 0 #9DD745
    border-radius: 10px 10px 0px 0px
    padding: 0 0 0 0.5em
    
    a
      color: white
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1)
    
  p 
    padding: 0.5em 1em
    
    a 
      color: $acidGreen